# Python Project Sonar Propertis
sonar.projectKey=sgrudah
sonar.projectName=Python :: sgrudah
sonar.projectVersion=0.0.1
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=venv/**, *.xml, *.html, setup.py

sonar.links.homepage=https://git.hextrim.com/hextrim/sgrudah
sonar.links.ci=https://jenkins.hextrim.com/job/sgrudah-code-build/
sonar.links.scm=https://git.hextrim.com/hextrim/sgrudah
#sonar.links.issue=https://github.com/pbrod/numdifftools/issues
sonar.host.url=https://sonarqube.hextrim.com

# PyLint
sonar.python.pylint.reportPath=pylint-report.txt

# Bandit
sonar.python.bandit.reportPaths=bandit-report.json

# Unit tests
#sonar.python.xunit.reportPath=test-reports/*.xml
sonar.python.coverage.reportPaths=coverage.xml

# OWASP
sonar.dependencyCheck.reportPath=dependency-check-report.xml
sonar.dependencyCheck.htmlReportPath=dependency-check-report.html
sonar.dependencyCheck.severity.blocker=9.0
sonar.dependencyCheck.severity.critical=-1.0
sonar.dependencyCheck.severity.major=-1.0
sonar.dependencyCheck.severity.minor=-1.0
sonar.dependencyCheck.summarize=true